{
  "name": "fondvnimanie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrgn/PSP_Koregin_IU5-42B.git"
  },
  "author": "arrgn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrgn/PSP_Koregin_IU5-42B/issues"
  },
  "homepage": "https://github.com/arrgn/PSP_Koregin_IU5-42B#readme",
  "devDependencies": {
    "prettier": "^3.8.3",
    "vite": "^8.0.16"
  }
}
